<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 15%;
        }
        .box{
          border: 4px solid black;
          background-color: rgb(180, 129, 62);  
          margin: 4px;
          padding: 23px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://source.unsplash.com/user/erondu/1600x900" alt="">
        <h3>welcome to my blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, cum tenetur voluptatem commodi vel in perspiciatis, eos facere assumenda repellat aut sint.</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, cum tenetur voluptatem commodi vel in perspiciatis, eos facere assumenda repellat aut sint.</p>
        </div>
    </div>   <div class="container">
        <div class="box">
            <h4 class="heading">heading</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, cum tenetur voluptatem commodi vel in perspiciatis, eos facere assumenda repellat aut sint.</p>
        </div>
    </div>
</body>
</html>