<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3444px;
        }
        /* CSS Position: static (dafault), relative, absolute, fixed, sticky */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
        }
        #box3{
            /* relative: relative to its normal position and will have a gap at its normal position */
            /* position: relative; */
            /* absolute: relative to the position of first parent */
            /* position: absolute; */
            /* fixed: position the element relative to the browser window */
            /* position: fixed; */
            /* sticky: stick to top */
            position: sticky;
            top: 34px;
            left: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>