<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigth, weigth, borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: royalblue;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px ; */
            /* border-color:salmon; */
            /* border-style: solid; */
            border-radius: 13px;
        }
        #secondpara{
            background-color: rgb(74, 121, 88);
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px ; */
            /* border-color:salmon; */
            /* border-style: solid; */
            border-radius: 13px;
            border-top: 2px solid violet;
            border-left: 2px solid yellowgreen;
            border-bottom: 2px solid pink;
            border-right: 2px solid rebeccapurple;
            border-top-left-radius: 4px;
            border-top-right-radius: 13px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 11px;
        }
        #thirdpara{
            height: 1000px;
            width: 455px;
            background-image:url(https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=934&q=80) ;
            border: 2px solid rebeccapurple;
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is heading</h3>
    <p id="secondpara">this is my second paragraph</p>
    <h3>this is heading</h3>
    <p id="thirdpara">this is my third paragraph</p>
</body>
</html>