<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo code & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rosybrown;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            background-color: salmon;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a:hover{
            color: skyblue;
            background-color: springgreen;
        }
        a:visited{
            color: rgb(24, 32, 66);
            background-color: teal;
        }
        .btn:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, id cupiditate culpa praesentium neque a expedita at perspiciatis ad quasi ipsum eaque natus excepturi cumque, saepe architecto ex! Ad incidunt odio modi molestiae ipsa?</p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>