<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link href="https://images.unsplash.com/photo-1507149214576-19e2f76d09ad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0%;
            padding: 0%;
        }
        header::before{
            background: url('https://images.unsplash.com/photo-1507149214576-19e2f76d09ad?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80') no-repeat center center/cover;
            content:'' ;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 34px 23px;
        }
        section{
            height: 344px;
            display: flex;
            margin: 3px 23px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        section::before{
            content: "This is a content";
        }
        p{
            text-align: center;
        }
        h1{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>
                Welcome to coding world
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab exercitationem fugiat dolorum facilis ut voluptates. Explicabo nemo accusamus doloremque veniam, atque tempora veritatis. Dolorem modi enim consectetur laboriosam deleniti facilis ut consequatur sint repudiandae voluptatibus. Nesciunt dolorum quis corrupti dolorem iste fugit, veniam possimus repudiandae, voluptate debitis accusantium nostrum eius!</p>
        </section>
        <hr>
</body>
</html>