<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* If p is contained by any li which is contained by div */
        /* div p {
            color: chartreuse;
            background-color: black;
            font-weight: bold;
        } */
        /* If p is right inside div then this CSS will be apllyied */
        /* div > p {
            color: chartreuse;
            background-color: black;
            font-weight: bold;
        } */
        /*  if p is right after div i.e p is the next sibling of div */
        /* div + p {
            color: black;
            background-color: blue;
        } */
    </style>
</head>
<body>
    <h1>this is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p> this is under vala paragraph</p></li>
            </ul>
            <p>this is paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>
</body>
</html>