<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + media queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
        }
        @media only screen and (max-width:300px){
            body{
                background-color: red;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px){
            body{
                background-color: blue;
            }
        }
        @media (min=width: 500px) and (max=width:800px){
            body{
                background-color: yellow;
            }
        }
        @media (min-width: 800px){
            body{
                background-color: green;
            }
        }
        .border-now{
            border: 2px solid black;
            padding: 23px;
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact
        </nav>
        <section class="bdr">
            <h2>Learn Css in punjabi</h2>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
</body>
</html>
<!-- not complete -->