<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        h3{
            color: white;
        }
        body{
            background-color: black;
        }
        #box{
            display: flex;
            background-color: greenyellow;
            width: 200px;
            height: 200px;
            align-items: center;
            justify-content: center;
            transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
            /* transition short hand property in one line */
            /* transition: all 1s ease-in-out .3s; */
        }
        #box:hover{
            background-color:red;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h3>This is CSS transition Tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>