<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
    <style>
        *{
            margin: 0px;
            border: 0px;
        }
        .box{
            background-color: brown;
            border-radius: 8px;
            border: 2px solid black;
            height:300px ;
            width: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* transform: rotate(45deg); */

        }
        .container{
            background-color: burlywood;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(40deg); */
            transform: scale(2);
            /* transform: translateX(123px); */
            transform: translate(123px);
                    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>